<style>
a: link, a:visited {
  background-color: black;
  border:solid;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
  a:hover, a:active {
    background-color:red;
  }
  #button2 {
    background-color:#f0f0f0;
    border: double;
    text-align: center;
    padding:15px;
    text-decoration: none;
    display: inline-block;
    border-radius:8px;
    margins: 2px, 2px;
  }
  #button2:hover, active{
    background-color:#525252;
  }
    #button3 {
    background-color:#00a3a3;
    border:dashed ;
    text-align: center;
    padding:5px;
    text-decoration: none;
    display: inline-block;
    border-radius:8px;
    margins: 2px, 2px;
  }
  #button3:hover, active{
    background-color:#5cffff;
  }
    


</style>
<html>
<h1>First Button</h1>
      <a href="default.asp" target="_blank">Button 1</a>
   
 
  
  <h2>Second Button</h2>
<a id="button2" href="index.html" target="_blank">Button 2 </a>
  
    <h3>Third Button</h3>
<a id="button3" href="page1.html" target="_blank">Button 3 </a>
  
</html>
